In [ ]:
# question 1

In [4]:
import pandas as pd
df=pd.DataFrame({'study_timing':[9,8,7],'exam_scores':[80,80,60]})

In [5]:
df.corr(method='pearson')

              study_timing  exam_scores
study_timing      1.000000     0.866025
exam_scores       0.866025     1.000000

In [ ]:
# question 2

In [12]:
df=pd.DataFrame({'sleeping_hours':[8,7,6],'job_satisfication':[8,8,5]})

In [13]:
df.corr(method='spearman')

                   sleeping_hours  job_satisfication
sleeping_hours           1.000000           0.866025
job_satisfication        0.866025           1.000000

In [ ]:
# question 3

In [16]:
import numpy as np
df=pd.DataFrame(np.random.randint(1,10,50),columns=['exercise_hours'])

In [18]:
df.head()

   exercise_hours
0               8
1               3
2               4
3               3
4               4

In [19]:
df1=pd.DataFrame(np.random.randint(18,25,50),columns=['bmi'])

In [20]:
df1.head()

   bmi
0   24
1   20
2   24
3   22
4   18

In [26]:
df2=pd.concat([df,df1],axis=1)

In [27]:
df2

    exercise_hours  bmi
0                8   24
1                3   20
2                4   24
3                3   22
4                4   18
5                9   24
6                5   20
7                6   18
8                4   24
9                5   19
10               7   20
11               9   24
12               8   24
13               2   24
14               9   22
15               2   18
16               1   23
17               4   19
18               3   18
19               6   22
20               2   19
21               8   21
22               4   21
23               8   24
24               2   20
25               7   20
26               6   23
27               4   24
28               3   18
29               6   18
30               4   24
31               9   19
32               1   24
33               7   21
34               5   24
35               7   23
36               4   19
37               8   21
38               7   19
39               3   19
40               1   18
41               9   19
42               7   21
43               4   18
44               1   19
45               3   24
46               2   24
47               4   18
48               3   23
49               7   24

In [28]:
df2.corr(method='pearson')

                exercise_hours       bmi
exercise_hours        1.000000  0.156407
bmi                   0.156407  1.000000

In [29]:
df2.corr(method='spearman')

                exercise_hours       bmi
exercise_hours        1.000000  0.176098
bmi                   0.176098  1.000000

In [ ]:
# question 4

In [31]:
df=pd.DataFrame(np.random.randint(1,7,50),columns=['telivision_hours'])

In [33]:
df1=pd.DataFrame(np.random.randint(1,3,50),columns=['physical_activity_hours'])

In [34]:
df2=pd.concat([df,df1],axis=1)

In [36]:
df2.head()

   telivision_hours  physical_activity_hours
0                 6                        1
1                 5                        1
2                 5                        1
3                 5                        1
4                 6                        1

In [37]:
df2.corr(method='pearson')

                         telivision_hours  physical_activity_hours
telivision_hours                 1.000000                -0.136622
physical_activity_hours         -0.136622                 1.000000

In [ ]:
# question 6

In [4]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.random.randint(100,200,30),columns=['number_0f_salesclass_day'])

In [5]:
df1=pd.DataFrame(np.random.randint(1000,1500,30),columns=['number_0f_salesclass_week'])

In [ ]:
df2=pd.concat([